ΧΧΧἯΠ 1. M. GESNEm PROLEGOMENA
E P 1 G RAMMAT λ

5¹¹· 1 De mulabus Gallicis.

52. 2 De sene Veronensi.

53. 3 De apro θ’ leone.

54. 4 Descriptio armenti.

55. ς De Conclza.

56-62. 6-12 De crystallo.

63-65. ¹3-15 De Crystallo Groeca‘.

66. 16 Eis μιμοέδοι γηράσασαν.

67. 17 Eis δ’ἔλον τυπηθέντα παρ’ miz-21⁴.

68. 18 In sphaeram Archimedis.

69. 19 De Polycaste δέ Perdicca.

70. 20 De Zona eqni regii nziffiz Honorio.
71. 21 De Zona miffa Arcadio.

72. 22 De chlamyde ἐξ frenis.

73. 23 De frena, phaleris 85 cingulo.

74. 24 Deprecatio ad Alethium.

75. 25 In Cui-etiam.

76. 26 In eandem.

77. 27 In Q‘J'aeobnnl Magistrum equitum,
78. 28 Rimanti telum ira facil.

·AL1A QJAE CLAUDIANI NON VIDENTUR

79. 29 In Podagrnm.

80. 30 De leeoeloro ἐξ Hadriano.
ει. 31 Ad Aeternalenz.

82. 32 Aa' Maximiani.

83. 33 De locusta.

84. 34 De balneis Quintia-nis,

85. 35 Descriptio portus *S'nzyrnenfia
86. 36 Est in seceffii longo locus.
87. 37 De quadriga marmorea.
88. 38 Fragmentum.

89. 39 De paupere amante.

90. 40 De eodem.

9¹· 4¹ De sepnlclzrospeciosce.

92· 42 De birro castoreo,

93-

