XLvm 1. M. GESNERI PROLEGG. IN CLAUD

XVIII

GENUS THEODOSII Μ’
AUGUSTI

Theodofius Comes

Africae (Aurelio Vie‘mri Epir.

48 pr. Honorius) ex Hispania ἃ gente Ulpia Traja-
ni oriundus (vid. ad 7⁷ 189) rem geffit iu Britan-

nia ἃ Africa. V.

7, 52. 8, 24. 29, 49 sq. mor-

tuus A. 377. Ux. Thermantla.

 

δ..ι-ΙΤΙ. ’[Ηεοοοειυς M.

n. 346. Cael'ar Aug ‚ab 379.
mort. 395. Uxores

1 Aelia Flaccilla ( 10, 43.
29, 69) ιηοι·ῐ.38)“.

2 Galla Placidia mortua

390.
r-——-···‘’··-

 

-τι-

..Λ-

 

 

ἢ
Honorius mature obiit·
‘ in Hispania. Uxor Ma-
ria ex nobili apud Hi·
spanos gente orta, ur col·
ligere licet ex 29,69.

-.-...Λ...---.--.-..-.-,

 

ΑκεΑοιυς HONORIUS TRERMAN- sust-NA adoptata a pa-
n. 377. Augu· τηεψ Caell393. τιΑ t1·uo.V.29,104. Cf.24‚178.
stus a patre Imp. Occid. ab Duci alicui Laqueo necata jussu Ho-
‹lifilus383.11n- A.395. mort. nupta. V.29, norii, cujus ob adoptio-

ρει-’.πον Orien· 423·
tis ab A. 395. prres
mort. 408. ι Mama 398.

114. 186 sq. ἓῗιιης soff-1· 7053} &ppetr
lelu'tus ¹Ia'l. 5οζ xlc-36

2 Thermantia, Vandalus (V. ad 29, 82)
filiae Stili— Comes & Magister utri-
chonis. us ue militiae. Periitjus-

u Honorii Ravennae

 

 

 

A. 408.

e-·- ·———— -Λ- -ι
Eucherius (ιο, M A R ι Α Therman-
338) Tribu- uxor Hono- tia post so-
nus Notarior, rii. roris ob—
Zos1u1.5,34.1n-2 uum uxor
terfcelus juffu Honorii.
HonoriiA408-

Zolim. 5, 37.

CL

